###Introduction
# This file below is used for accessing microservices or Spring Cloud server details.
# Check Cloud-Server yaml file.

projec.source=Example Demo
project.name=Set up for Cloud Server Config
project.configserver.url=https://github.com/rnayakgit/springcloudserver
