service.datasource.username = root
service.datasource.dbname = mysql
service.datasource.driver = null
service.datasource.port = 3306
service.name=Spring-Cloud-Server
service.url=https://youtube.com/c/greenlearner
